Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: D:/Ahr/Schleifen/Messaufbau/Handdisplay/Handdisplay2.gpi

 Date              : 28.09.2015 11:18:35
 Plotfile          : D:/Ahr/Schleifen/Messaufbau/Handdisplay/Handdisplay2.TOP
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


